{
  "name": "todoist",
  "version": "1.0.0",
  "description": "My SMART Goal;\r Specific:  Measurable: Attainable, attractive  Realistic, Relevant: Time-bound: \r -I would like to get broad knowledge about testcafe framework  by following up the best practices such as design patterns (POM), data provider, web element locators and test results report , so that I should be bale automate any test case scenario by using testcafe framework.\r -I should be able to create an automation project from scratch\r -I should complete my Bootcamp deliverables through the course of the following four weeks.",
  "main": "index.js",
  "scripts": {
    
    "Chrome": "testcafe chrome  ./pom/tests",
    "Chrome-Headles": "testcafe chrome:headless  ./pom/tests",
    "Chrome-Headles-MultiBrowser": "testcafe chrome:headless ./pom/tests --concurrency 3",
    "Firefox-MultiBrowser": "testcafe firefox  ./pom/tests --concurrency 3 ",
    "Edge-MultiBrowser": "testcafe edge ./pom/tests --concurrency 3"
  },
  "author": "Erol",
  "license": "ISC",
  "dependencies": {
    "dotenv": "^10.0.0",
    "express": "^4.17.1",
    "node-xlsx": "^0.17.2",
    "testcafe": "^1.17.1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ERay620/wizeline-delivery1.git"
  },
  "bugs": {
    "url": "https://github.com/ERay620/wizeline-delivery1/issues"
  },
  "homepage": "https://github.com/ERay620/wizeline-delivery1#readme",
  "devDependencies": {}
}
